<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <!-- ===================================================================================================================== -->
  <!-- SILO: Primitive Integer Wrappers (U8, U16, U32, U64)                                                                  -->
  <!-- ===================================================================================================================== -->
  
  <Type Name="kosh::silo::uint::U8">
    <DisplayString Optional="true">{__0}</DisplayString>
    <DisplayString Optional="true">{0}</DisplayString>
  </Type>
  <Type Name="U8">
    <DisplayString Optional="true">{__0}</DisplayString>
    <DisplayString Optional="true">{0}</DisplayString>
  </Type>

  <Type Name="kosh::silo::uint::U16">
    <DisplayString Optional="true">{__0}</DisplayString>
    <DisplayString Optional="true">{0}</DisplayString>
  </Type>
  <Type Name="U16">
    <DisplayString Optional="true">{__0}</DisplayString>
    <DisplayString Optional="true">{0}</DisplayString>
  </Type>

  <Type Name="kosh::silo::uint::U32">
    <DisplayString Optional="true">{__0}</DisplayString>
    <DisplayString Optional="true">{0}</DisplayString>
  </Type>
  <Type Name="U32">
    <DisplayString Optional="true">{__0}</DisplayString>
    <DisplayString Optional="true">{0}</DisplayString>
  </Type>

  <Type Name="kosh::silo::uint::U64">
    <DisplayString Optional="true">{__0}</DisplayString>
    <DisplayString Optional="true">{0}</DisplayString>
  </Type>
  <Type Name="U64">
    <DisplayString Optional="true">{__0}</DisplayString>
    <DisplayString Optional="true">{0}</DisplayString>
  </Type>

  <!-- ===================================================================================================================== -->
  <!-- STALKS: Atomic Integer Wrapper (Atm<T>)                                                                               -->
  <!-- ===================================================================================================================== -->

  <Type Name="kosh::stalks::atm::Atm&lt;*&gt;">
    <DisplayString Optional="true">{_Val.v.value}</DisplayString>
    <DisplayString Optional="true">{_Val.0}</DisplayString>
    <Expand>
      <Item Name="[value]" Optional="true">_Val.v.value</Item>
      <Item Name="[value]" Optional="true">_Val.0</Item>
    </Expand>
  </Type>
  <Type Name="Atm&lt;*&gt;">
    <DisplayString Optional="true">{_Val.v.value}</DisplayString>
    <DisplayString Optional="true">{_Val.0}</DisplayString>
    <Expand>
      <Item Name="[value]" Optional="true">_Val.v.value</Item>
      <Item Name="[value]" Optional="true">_Val.0</Item>
    </Expand>
  </Type>

  <!-- ===================================================================================================================== -->
  <!-- SILO: Segment (USeg)                                                                                                  -->
  <!-- ===================================================================================================================== -->

  <Type Name="kosh::silo::useg::USeg">
    <DisplayString Optional="true">{{ range=[{_First.__0}, {_Last.__0}] }}</DisplayString>
    <DisplayString Optional="true">{{ range=[{_First.0}, {_Last.0}] }}</DisplayString>
  </Type>
  <Type Name="USeg">
    <DisplayString Optional="true">{{ range=[{_First.__0}, {_Last.__0}] }}</DisplayString>
    <DisplayString Optional="true">{{ range=[{_First.0}, {_Last.0}] }}</DisplayString>
  </Type>

  <!-- ===================================================================================================================== -->
  <!-- SILO: Buff (Buff<T>)                                                                                                  -->
  <!-- ===================================================================================================================== -->

  <Type Name="kosh::silo::buff::Buff&lt;*&gt;">
    <DisplayString Optional="true">{{ size={_Ptr.pointer.length} }}</DisplayString>
    <DisplayString Optional="true">{_Ptr.pointer}</DisplayString>
    <Expand>
      <ExpandedItem>_Ptr.pointer</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="Buff&lt;*&gt;">
    <DisplayString Optional="true">{{ size={_Ptr.pointer.length} }}</DisplayString>
    <DisplayString Optional="true">{_Ptr.pointer}</DisplayString>
    <Expand>
      <ExpandedItem>_Ptr.pointer</ExpandedItem>
    </Expand>
  </Type>

  <!-- ===================================================================================================================== -->
  <!-- SILO: Arr (Arr<'a, T>)                                                                                                -->
  <!-- ===================================================================================================================== -->

  <Type Name="kosh::silo::arr::Arr&lt;*&gt;">
    <DisplayString Optional="true">{{ size={_Size.__0} }}</DisplayString>
    <DisplayString Optional="true">{{ size={_Size.0} }}</DisplayString>
    <Expand>
      <Item Name="[size]" Optional="true">_Size.__0</Item>
      <Item Name="[size]" Optional="true">_Size.0</Item>
      <ArrayItems>
        <Size Optional="true">_Size.__0</Size>
        <Size Optional="true">_Size.0</Size>
        <ValuePointer>_Ptr.pointer</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="Arr&lt;*&gt;">
    <DisplayString Optional="true">{{ size={_Size.__0} }}</DisplayString>
    <DisplayString Optional="true">{{ size={_Size.0} }}</DisplayString>
    <Expand>
      <Item Name="[size]" Optional="true">_Size.__0</Item>
      <Item Name="[size]" Optional="true">_Size.0</Item>
      <ArrayItems>
        <Size Optional="true">_Size.__0</Size>
        <Size Optional="true">_Size.0</Size>
        <ValuePointer>_Ptr.pointer</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <!-- ===================================================================================================================== -->
  <!-- SILO: Stash (Stash<T>)                                                                                                -->
  <!-- ===================================================================================================================== -->

  <Type Name="kosh::silo::stash::Stash&lt;*&gt;">
    <DisplayString Optional="true">{{ size={_Sz._Val.v.value} }}</DisplayString>
    <DisplayString Optional="true">{{ size={_Sz._Val.0} }}</DisplayString>
    <Expand>
      <Item Name="[size]" Optional="true">_Sz._Val.v.value</Item>
      <Item Name="[size]" Optional="true">_Sz._Val.0</Item>
      <Item Name="[capacity]" Optional="true">_Buff._Ptr.pointer.length</Item>
      <ArrayItems>
        <Size Optional="true">_Sz._Val.v.value</Size>
        <Size Optional="true">_Sz._Val.0</Size>
        <ValuePointer>_Buff._Ptr.pointer.data_ptr</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="Stash&lt;*&gt;">
    <DisplayString Optional="true">{{ size={_Sz._Val.v.value} }}</DisplayString>
    <DisplayString Optional="true">{{ size={_Sz._Val.0} }}</DisplayString>
    <Expand>
      <Item Name="[size]" Optional="true">_Sz._Val.v.value</Item>
      <Item Name="[size]" Optional="true">_Sz._Val.0</Item>
      <Item Name="[capacity]" Optional="true">_Buff._Ptr.pointer.length</Item>
      <ArrayItems>
        <Size Optional="true">_Sz._Val.v.value</Size>
        <Size Optional="true">_Sz._Val.0</Size>
        <ValuePointer>_Buff._Ptr.pointer.data_ptr</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <!-- ===================================================================================================================== -->
  <!-- SILO: Stk (Stk<'a, 'b, T>)                                                                                            -->
  <!-- ===================================================================================================================== -->

  <Type Name="kosh::silo::stk::Stk&lt;*&gt;">
    <DisplayString Optional="true">{{ size={_Size-&gt;_Val.v.value} }}</DisplayString>
    <DisplayString Optional="true">{{ size={_Size-&gt;_Val.0} }}</DisplayString>
    <DisplayString Optional="true">{{ size={_Size._Val.v.value} }}</DisplayString>
    <DisplayString Optional="true">{{ size={_Size._Val.0} }}</DisplayString>
    <Expand>
      <Item Name="[size]" Optional="true">_Size-&gt;_Val.v.value</Item>
      <Item Name="[size]" Optional="true">_Size-&gt;_Val.0</Item>
      <Item Name="[size]" Optional="true">_Size._Val.v.value</Item>
      <Item Name="[size]" Optional="true">_Size._Val.0</Item>
      <Item Name="[capacity]" Optional="true">_Arr._Size.__0</Item>
      <Item Name="[capacity]" Optional="true">_Arr._Size.0</Item>
      <ArrayItems>
        <Size Optional="true">_Size-&gt;_Val.v.value</Size>
        <Size Optional="true">_Size-&gt;_Val.0</Size>
        <Size Optional="true">_Size._Val.v.value</Size>
        <Size Optional="true">_Size._Val.0</Size>
        <ValuePointer>_Arr._Ptr.pointer</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="Stk&lt;*&gt;">
    <DisplayString Optional="true">{{ size={_Size-&gt;_Val.v.value} }}</DisplayString>
    <DisplayString Optional="true">{{ size={_Size-&gt;_Val.0} }}</DisplayString>
    <DisplayString Optional="true">{{ size={_Size._Val.v.value} }}</DisplayString>
    <DisplayString Optional="true">{{ size={_Size._Val.0} }}</DisplayString>
    <Expand>
      <Item Name="[size]" Optional="true">_Size-&gt;_Val.v.value</Item>
      <Item Name="[size]" Optional="true">_Size-&gt;_Val.0</Item>
      <Item Name="[size]" Optional="true">_Size._Val.v.value</Item>
      <Item Name="[size]" Optional="true">_Size._Val.0</Item>
      <Item Name="[capacity]" Optional="true">_Arr._Size.__0</Item>
      <Item Name="[capacity]" Optional="true">_Arr._Size.0</Item>
      <ArrayItems>
        <Size Optional="true">_Size-&gt;_Val.v.value</Size>
        <Size Optional="true">_Size-&gt;_Val.0</Size>
        <Size Optional="true">_Size._Val.v.value</Size>
        <Size Optional="true">_Size._Val.0</Size>
        <ValuePointer>_Arr._Ptr.pointer</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <!-- ===================================================================================================================== -->
  <!-- SILO: InStream                                                                                                        -->
  <!-- ===================================================================================================================== -->

  <Type Name="kosh::silo::instream::InStream">
    <DisplayString Optional="true">{{ pos={_Marker.__0}, remaining={_Buff._Ptr.pointer.length - _Marker.__0} }}</DisplayString>
    <DisplayString Optional="true">{{ pos={_Marker.0}, remaining={_Buff._Ptr.pointer.length - _Marker.0} }}</DisplayString>
    <Expand>
      <Item Name="[pos]" Optional="true">_Marker.__0</Item>
      <Item Name="[pos]" Optional="true">_Marker.0</Item>
      <Item Name="[remaining]" Optional="true">_Buff._Ptr.pointer.length - _Marker.__0</Item>
      <Item Name="[remaining]" Optional="true">_Buff._Ptr.pointer.length - _Marker.0</Item>
      <ExpandedItem>_Buff</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="InStream">
    <DisplayString Optional="true">{{ pos={_Marker.__0}, remaining={_Buff._Ptr.pointer.length - _Marker.__0} }}</DisplayString>
    <DisplayString Optional="true">{{ pos={_Marker.0}, remaining={_Buff._Ptr.pointer.length - _Marker.0} }}</DisplayString>
    <Expand>
      <Item Name="[pos]" Optional="true">_Marker.__0</Item>
      <Item Name="[pos]" Optional="true">_Marker.0</Item>
      <Item Name="[remaining]" Optional="true">_Buff._Ptr.pointer.length - _Marker.__0</Item>
      <Item Name="[remaining]" Optional="true">_Buff._Ptr.pointer.length - _Marker.0</Item>
      <ExpandedItem>_Buff</ExpandedItem>
    </Expand>
  </Type>

</AutoVisualizer>
